API_SECRET_TOVO_HEREN_4=<set-a-value>
TOVO_HEREN_4_BUNQ_ME=<set-a-value>
API_SECRET_TOVO_HEREN_5=<set-a-value>
TOVO_HEREN_5_BUNQ_ME=<set-a-value>
DB_USERNAME_DEV=<set-a-value>
DB_PASSWORD_DEV=<set-a-value>
DB_URL_DEV=<set-a-value>
BUNQ_API_KEY=<set-a-value>
